#1 способ

n=int(input('Введите число: '))
fib='11'
for i in range (8):
    fib+=str(int(fib[-1])+int(fib[-2]))
print(int(fib[n])) 


#2 способ, который не работает
# coding: utf-8
fib1 = 1 # инициализируем первые два элемента последовательности
fib2 = 1
n = input("Значение какого элемента ряда \
Фибоначчи вы хотите узнать? ") # так можно переносить длинные строки в питоне
n = int(n) # преобразование в целое число
i = 2 # первые два элемента уже есть, начинаем высчитывать с третьего
while i < n: # здесь можно сделать и for x in range(2, n)
fib_sum = fib2 + fib1 # считаем сумму
fib1 = fib2 # предпоследний элемент становится равным последнему
fib2 = fib_sum # последний элемент становится равным их сумме
i += 1 # продолжаем, пока не посчитаем нужный нам элемент
print(fib_sum) # конец!
                       
#программа запрашивает у пользователя число, 
#и выводит на экран число из последовательности фибоначчи,
#по номеру соответствующее введенному пользователем числу 
